{
  "installCommand": "npm install --prefix my-react-app --include=dev",
  "buildCommand": "npm install --prefix my-react-app --include=dev && npm --prefix my-react-app run build",
  "outputDirectory": "my-react-app/dist"
}